# YouTube-Plus
The plugin allows you to be able to currently three Commands.

/twitch When run sends the player that started the command a message with the Twitch Channel of the server.
/youtube When run sends the player that started the command a message with the YouTube Channel of the server.
/yt An alias of the above command.
/beam When run sends the player that started the command a message with the Beam Channel of the Server


# Configuration
It is able to be configured with three fields.

```
Twitch: url to twitch channel of the servers
YTChannel: url to YouTube Channel of the servers
Beam: url to Beam Channel of the servers
Prefix: Be able to change the prefix of the broadcast.
```

# Permission Nodes
* ytp.* - Allows all perms
* ytp.s - Allows usage of the streaming command
* ytp.r - Allows usage of the recording command

# Change Log
* v2.2-dev - Version Bump, added new Beam Command for Beam Channels
* v2.1-dev - Minor Version Bump with some protocol changes.
* v2.0-dev - Added some experimential features.
* v1.7.9 - Project Reboot
* v1.7.8 - Fixed Permissions, added permission nodes to permit both stream and record commands. Changed Permission nodes
* v1.7 - Fixed errors given in console if you tried to do the command in console. Added Permissions, and broadcasting of the youtube channel and twitch channel to the server.
* v1.5 - Fixed command breakage possibility if you used an alias plugin. Also, added a new alias of /yt which is the same as /youtube

# Future Updates 
* A Start command that will allow people with a perm or op to be able to do a command such as /ytrecord or /youtuberecord which will do a broadcast command to tell server that the user that started recording, if it is run like /ytrecord -server it will state the server has started recording with a link to the channel.
* A Start command that will allow people with a perm or op to be able to do a command such as /twitcstream which will do a Broadcast command to tell server that the user that started broadcasting, if it is run like /twitchstream -server it will state the server has started streaming with a link to the stream.
* An Option To Be Able to add other options of streaming provider such as HitBox, Ustream, etc.

If you would like to leave a suggestion or feature request or have found a bug, please leave it in the bug tracker. Also if you would like to do a pull or push request feel free. Also if you would like to contribute to this repository, please send me a message.

# Download
Spigot Page: https://www.spigotmc.org/resources/youtubeplus.4989/  
Aquifer Page: (Coming Soon)
